version: 0.0
os: linux
files:
  - source: sf_bot/main.py
    destination: /tmp/main.py
  - source: requirements.txt
    destination: /tmp/requirements.txt
  - source: sf_bot/*
    destination: /tmp/sf_bot/
permissions:
  - object: /tmp/main.py
    owner: root
    group: root
    mode: 755
  - object: /tmp/sf_bot/*
    owner: root
    group: root
    mode: 755