version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11.8
    commands:
      # Install dependencies inside sf_bot/sf_bot/
      - pip install -r requirements.txt -t sf_bot/sf_bot/

  build:
    commands:
      # Navigate into sf_bot (where Python files are) before zipping
      - cd sf_bot
      - zip -r ../function.zip sf_bot

  post_build:
    commands:
      - echo "Publishing new Lambda version..."
      - aws lambda update-function-code --function-name sf_bot --zip-file fileb://function.zip
      - export NEW_VERSION=$(aws lambda publish-version --function-name sf_bot --query 'Version' --output text)
      - echo "New Lambda version: $NEW_VERSION"
      - echo "Updating alias to point to $NEW_VERSION"
      - eval aws lambda update-alias --function-name sf_bot --name live --function-version $NEW_VERSION
      - echo "Build and deployment completed."

artifacts:
  files:
    - function.zip  # This will be deployed to Lambda
    - appspec.yml