version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11.8
    commands:
      # Install dependencies into the local directory
      - pip install -r requirements.txt -t .

  build:
    commands:
      # Zip necessary files for Lambda deployment (excluding unnecessary files)
      - zip -r function.zip main.py email_notifier.py broken_binding_sf.py -x "venv/*" "__pycache__/*"

  post_build:
    commands:
      - echo "Build completed."

artifacts:
  files:
    - function.zip  # Allows CodePipeline to send to AWS Lambda
  discard-paths: yes  # Ensures only function.zip is kept