version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11.8
    commands:
      # Install dependencies inside sf_bot/sf_bot/
      - pip install -r requirements.txt -t sf_bot/sf_bot/

  build:
    commands:
      # Navigate into sf_bot (where Python files are) before zipping
      - cd sf_bot
      - zip -r ../function.zip sf_bot

  post_build:
    commands:
      - echo "Build completed."

artifacts:
  files:
    - function.zip  # This will be deployed to Lambda
    - appspec.yml