version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      # Install the dependencies
      - pip install -r requirements.txt -t .  # Install to current directory

  build:
    commands:
      # Package the Lambda function into a ZIP file
      - zip -r function.zip sf_bot main.py requirements.txt
      - mv function.zip $CODEBUILD_SRC_DIR/function.zip  # Move to the artifact location

  post_build:
    commands:
      - echo "Build completed."

artifacts:
  files:
    - function.zip  # This is the file to be deployed to Lambda
